apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{name}-rstudio"
  labels:
    app: rstudio
    rstudio: "{name}"
spec:
  selector:
    matchLabels:
      app: rstudio
      rstudio: "{name}"
  template:
    metadata:
      labels:
        app: rstudio
        rstudio: "{name}"
    spec:
      containers:
      - name: rstudio
        image: "{image}"
        imagePullPolicy: "{imagePullPolicy}"
        ports:
        - containerPort: 8787
