apiVersion: v1
kind: Service
metadata:
  name: "{name}-rstudio"
  labels:
    app: rstudio
    rstudio: "{name}"
spec:
  type: NodePort
  selector:
    app: rstudio
    rstudio: "{name}"
  ports:
  - protocol: TCP
    port: 8787
    targetPort: 8787
